LoadViewDynamicly/Report/SemesterStudentReport.xaml

<UserControl x:Class="LoadViewDynamicly.Report.SemesterStudentReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadViewDynamicly.Report"
             xmlns:reports="clr-namespace:Reports;assembly=Reports"
             xmlns:ige="http://infragistics.com/Editors"
             >

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />



            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="ButtonStyle"
                       TargetType="{x:Type Button}">
                    <Setter Property="Margin"
                            Value="5" />
                </Style>
                <Style x:Key="LabelTextBoxStyle"
                       TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin"
                            Value="5" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Style>

            </Grid.Resources>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource LabelTextBoxStyle}"
                       Text="Pick up a Semester"
                        VerticalAlignment="Center"/>


            <Button Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource ButtonStyle}"
                    Content="Generate Report"
                    Command="{Binding GenerateReportCommand}" />

        </Grid>
        <reports:ReportViewerControl x:Name="ReportViewerCtl" />
    </DockPanel>

</UserControl>
