LoadViewDynamicly/Report/StudentRoster.xaml

<UserControl x:Class="LoadViewDynamicly.Report.StudentRoster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:reports="clr-namespace:Reports;assembly=Reports"
             xmlns:ige="http://infragistics.com/Editors"
             >
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />



            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="ButtonStyle"
                       TargetType="{x:Type Button}">
                    <Setter Property="Margin"
                            Value="5" />
                </Style>
                <Style x:Key="LabelTextBoxStyle"
                       TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin"
                            Value="5" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Style>

            </Grid.Resources>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource LabelTextBoxStyle}"
                       Text="Date"
                        VerticalAlignment="Center"/>

            <ige:XamDateTimeEditor x:Name="AsOfDateCtl"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   DropDownButtonDisplayMode="Always"
                                   Value="{Binding AsOfDate, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="5"
                                   Mask="{}{date}"
                                   Width="110"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
            </ige:XamDateTimeEditor>

           


           

        
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource ButtonStyle}"
                    Content="Generate Report"
                    Command="{Binding GenerateReportCommand}" />

        </Grid>
        <reports:ReportViewerControl x:Name="ReportViewerCtl" />
    </DockPanel>
</UserControl>
