LoadViewDynamicly/View/CSDisplayView.xaml

<UserControl x:Class="LoadViewDynamicly.View.CSDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadViewDynamicly.View"
             xmlns:vm="clr-namespace:LoadViewDynamicly.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,10,10" >
            <Button Command="{Binding GetProductsCommand}" Margin="2,5,0,0"  Padding="5" Background="LightBlue" Height="35" Width="70" 
                  >DB Refresh</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="LightBlue" Height="35" Width="50"
                  Command="{Binding ClearCommand}">Clear</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="LightBlue" Height="35" Width="50"
                  Command="{Binding UpdateCommand}">Update</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="LightBlue" Height="35" Width="50"
                  Command="{Binding DeleteCommand}">Delete</Button>
            <Button Margin="2,5,0,0"  Background="LightBlue" Height="35" Width="50"
                  Command="{Binding AddCommand}" Padding="2">Add</Button>
            <Button Margin="2,5,0,0"  Background="LightBlue" Height="35" Width="50"
                  Command="{Binding AddCommand}" Padding="2">XXX</Button>

        </StackPanel>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Margin="7" Grid.Row="0">Class Name:</TextBlock>
            <!--<TextBox Margin="5" Grid.Row="0" Grid.Column="1" BorderBrush="{Binding Path=Stat.ModelNameBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.ClassName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            -->
            <!--https://stackoverflow.com/questions/4902039/difference-between-selecteditem-selectedvalue-and-selectedvaluepath -->
            <ComboBox x:Name="classCombo" Grid.Row="0" Grid.Column="1" 
                      ItemsSource="{Binding ClassTable}"                        
                      DisplayMemberPath="ClassName"
                      SelectedValuePath="ID"                      
                      SelectedValue="{Binding Path=DisplayedProduct.ClassId}"
                      />
             
            
            <TextBlock Margin="7"  Grid.Row="1">Student Name:</TextBlock>
            <!--TextBox Margin="5"  Grid.Row="1" Grid.Column="1" BorderBrush="{Binding Path=Stat.ModelNumberBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.StudentName, UpdateSourceTrigger=PropertyChanged}"></-->
            <ComboBox x:Name="studentCombo" Grid.Row="1" Grid.Column="1" 
                      ItemsSource="{Binding StudentTable}"                        
                      DisplayMemberPath="Comment"
                      SelectedValuePath="ID"                      
                      SelectedValue="{Binding Path=DisplayedProduct.StudentId}"
                      >
            </ComboBox>

            <TextBlock Margin="7" Grid.Row="2">Tuition Paid:</TextBlock>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1"   BorderBrush="{Binding Path=Stat.UnitCostBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.TuitionPaid, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7" Grid.Row="3">Comment:</TextBlock>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1"  BorderBrush="{Binding Path=Stat.CategoryNameBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.Comment, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Margin="7,7,7,0" Grid.Row="4">UpdateDateTime:</TextBlock>
            <TextBox Margin="7" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Path=DisplayedProduct.UpdateDateTime}"></TextBox>

            <TextBlock Margin="7,25,15,0" Grid.Row="6">Status:</TextBlock>
            <TextBox Margin="7" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                 Text="{Binding Path=Stat.Status}"></TextBox>
        </Grid>


    </Grid>
</UserControl>
