LoadViewDynamicly/View/CSDisplayView.xaml

<UserControl x:Class="LoadViewDynamicly.View.CSDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadViewDynamicly.View"
             xmlns:conv="clr-namespace:LoadViewDynamicly.Converters"
             xmlns:vm="clr-namespace:LoadViewDynamicly.ViewModel"
             xmlns:igEditors="http://infragistics.com/Editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:ColorConverter x:Key="CConverter"></conv:ColorConverter>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,10,10" >
            <Button Command="{Binding GetProductsCommand}" Margin="2,5,0,0"  Padding="5" Background="LightBlue" Height="35" Width="70" 
                  >DB Refresh</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="LightBlue" Height="35" Width="50"
                  Command="{Binding ClearCommand}">Clear</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="LightBlue" Height="35" Width="50"
                  Command="{Binding UpdateCommand}">Update</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="LightBlue" Height="35" Width="50"
                  Command="{Binding DeleteCommand}">Delete</Button>
            <Button Margin="2,5,0,0"  Background="LightBlue" Height="35" Width="50"
                  Command="{Binding AddCommand}" Padding="2">Add</Button>
        </StackPanel>

        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Margin="7" Grid.Row="0">Class Name:</TextBlock>
            <!--<TextBox Margin="5" Grid.Row="0" Grid.Column="1" BorderBrush="{Binding Path=Stat.ModelNameBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.ClassName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            -->
            <!--https://stackoverflow.com/questions/4902039/difference-between-selecteditem-selectedvalue-and-selectedvaluepath -->
            <ComboBox x:Name="classCombo" Grid.Row="0" Grid.Column="1" 
                      ItemsSource="{Binding ClassTable}"                        
                      DisplayMemberPath="FullName"
                      SelectedValuePath="ID"                      
                      SelectedValue="{Binding Path=DisplayedProduct.ClassId}"
                      ToolTip="This is a required field"
                      />


            <TextBlock Margin="7"  Grid.Row="1">Student Name:</TextBlock>
            <!--TextBox Margin="5"  Grid.Row="1" Grid.Column="1" BorderBrush="{Binding Path=Stat.ModelNumberBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.StudentName, UpdateSourceTrigger=PropertyChanged}"></-->
            <ComboBox x:Name="studentCombo" Grid.Row="1" Grid.Column="1" 
                      ItemsSource="{Binding StudentTable}"                        
                      DisplayMemberPath="Comment"
                      SelectedValuePath="ID"                      
                      SelectedValue="{Binding Path=DisplayedProduct.StudentId}"
                      ToolTip="This is a required field"
                      >
            </ComboBox>

            <TextBlock Margin="7" Grid.Row="2">Total Tuition and Fees:</TextBlock>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1"   BorderBrush="{Binding Path=Stat.UnitCostBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.TuitionPaid, UpdateSourceTrigger=LostFocus}" Background="#FF1414B2" Foreground="Yellow"
                     ToolTip="This is the total tuition and fees for this student"></TextBox>

            <TextBlock Margin="7" Grid.Row="3" ToolTip="This is a calculated field">Tuition Discount:</TextBlock>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1"   BorderBrush="{Binding Path=Stat.UnitCostBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.TuitionDiscount}" IsEnabled="False" ToolTip="Calculated Field" ></TextBox>


            <TextBlock Margin="7" Grid.Row="4">Invoice Number:</TextBlock>
            <TextBox Margin="5" Grid.Row="4" Grid.Column="1"   BorderBrush="{Binding Path=Stat.UnitCostBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.InvoiceNumber}" ToolTip="Invoice Number is for reporting purpose"></TextBox>

            <TextBlock Margin="7" Grid.Row="5">Casher Name:</TextBlock>
            <TextBox Margin="5" Grid.Row="5" Grid.Column="1"   BorderBrush="{Binding Path=Stat.UnitCostBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.CasherName}"  ToolTip="Casher name is for reporting purpose"></TextBox>

            <TextBlock Margin="7" Grid.Row="6">Cash Received :</TextBlock>
            <TextBox Margin="5" Grid.Row="6" Grid.Column="1"   BorderBrush="{Binding Path=Stat.UnitCostBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.CashReceived}" Background="LightBlue"  ToolTip="Enter cash amount received"></TextBox>

            <TextBlock Margin="7,0,7,7" Grid.Row="7" Height="18" VerticalAlignment="Bottom">Check Received:</TextBlock>
            <TextBox Margin="5" Grid.Row="7" Grid.Column="1"   BorderBrush="{Binding Path=Stat.UnitCostBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.CheckReceived}"  Background="LightBlue"></TextBox>

            <TextBlock Margin="7" Grid.Row="8">Check Number:</TextBlock>
            <TextBox Margin="5" Grid.Row="8" Grid.Column="1"   BorderBrush="{Binding Path=Stat.UnitCostBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.CheckNumber}"  ToolTip="Check Number is for reporting purpose"></TextBox>

            <TextBlock Margin="7" Grid.Row="9">Credit Card Received:</TextBlock>
            <TextBox Margin="5" Grid.Row="9" Grid.Column="1"   BorderBrush="{Binding Path=Stat.UnitCostBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.CreditCardReceived}"  Background="LightBlue"></TextBox>

            <TextBlock Margin="7" Grid.Row="10">Other Received:</TextBlock>
            <TextBox Margin="5" Grid.Row="10" Grid.Column="1"   BorderBrush="{Binding Path=Stat.UnitCostBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.OtherReceived}"  Background="LightBlue"  ToolTip="Other Received is for reporting purpose"></TextBox>

            <TextBlock Margin="7" Grid.Row="11">Other Source:</TextBlock>
            <TextBox Margin="5" Grid.Row="11" Grid.Column="1"   BorderBrush="{Binding Path=Stat.UnitCostBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.OtherSource}"  ToolTip="This is for reporting purpose"></TextBox>

            <TextBlock Margin="7" Grid.Row="12">Outstanding Balance:</TextBlock>
            <TextBox Margin="5" Grid.Row="12" Grid.Column="1"   BorderBrush="{Binding Path=Stat.UnitCostBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.OutstandingBalance, Mode=OneWay}" Background="#FF0A2F91" 
                     Foreground="{Binding Path=DisplayedProduct.OutstandingBalance, Converter={StaticResource CConverter}}" ToolTip="This is a Calculated Field"></TextBox>

            
            <TextBlock Margin="7" Grid.Row="13">Registration Date:</TextBlock>
            <igEditors:XamDateTimeEditor 
                       Height="21" 
                       Name="scheduleDate"  
                       Grid.Row="13"
                       Grid.Column="1"
                       Text="{Binding Path=DisplayedProduct.RegistrationDate}"
                       VerticalAlignment="Center" 
                       Margin="5,0,125,0"
                        ToolTip="It is for reporting purpose"
                />


            <TextBlock Margin="7" Grid.Row="14">Comment:</TextBlock>
            <TextBox Margin="5" Grid.Row="14" Grid.Column="1"  BorderBrush="{Binding Path=Stat.CategoryNameBrush}" BorderThickness="1"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" 
                     Text="{Binding Path=DisplayedProduct.Comment, UpdateSourceTrigger=PropertyChanged}"  ToolTip="Enter any important note here"></TextBox>

            <TextBlock Margin="7,7,7,0" Grid.Row="15">UpdateDateTime:</TextBlock>
            <TextBox Margin="7" Grid.Row="15" Grid.Column="1"  
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Path=DisplayedProduct.UpdateDateTime}"></TextBox>

            <TextBlock Margin="7" Grid.Row="16">Status:</TextBlock>
            <TextBox Margin="7" Grid.Row="16" Grid.RowSpan="2" Grid.Column="1"  
                 Text="{Binding Path=Stat.Status}"></TextBox>
        </Grid>


    </Grid>
</UserControl>
