LoadViewDynamicly/View/ScheduleView.xaml

<UserControl x:Class="LoadViewDynamicly.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadViewDynamicly.View"
             xmlns:vm="clr-namespace:LoadViewDynamicly.ViewModel"
             xmlns:igEditors="http://infragistics.com/Editors"
             mc:Ignorable="d" 
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igExcelExporter="http://infragistics.com/ExcelExporter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ige="http://infragistics.com/Editors"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="LightBrush"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Offset="0.000000"
                          Color="#FFF9FCFD" />
            <GradientStop Offset="1.000000"
                          Color="#FFD3DCE9" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        Foreground="Black"
                                        FontWeight="Bold" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Background="{StaticResource LightBrush}"
                                    BorderBrush="#FF9EB6CE"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="4,4,0,0">
                                <ContentPresenter Margin="2"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Border>
                            <Border Grid.Row="1"
                                    BorderBrush="#FF9EB6CE"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,4,4">
                                <ContentPresenter Margin="2" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="3" />
        </Style>
        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="3" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="3" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="3" />
        </Style>
        <Style TargetType="ige:XamDateTimeEditor">
            <Setter Property="Margin"
                    Value="3" />
        </Style>
        <Style TargetType="ige:XamMaskedEditor">
            <Setter Property="Margin"
                    Value="3" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Background="White"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Class Attendance Management"
                               FontWeight="Bold"
                               Margin="0 0 5 0" />
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Class" FontWeight="Normal" />
                <!--https://stackoverflow.com/questions/4902039/difference-between-selecteditem-selectedvalue-and-selectedvaluepath -->
                <ComboBox x:Name="classAttendanceHeaderCombo1"
                    ItemsSource="{Binding ClassTable}"                        
                    DisplayMemberPath="FullName"
                    SelectedValuePath="ID"                      
                    SelectedValue="{Binding Path=ClassId}"
                    Grid.Row="0"                      
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="22"
                    Margin="0,0,0,0"
                    />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Teacher" FontWeight="Normal" />
                <ComboBox x:Name="teacherCombo"
                    ItemsSource="{Binding TeacherTable}"                        
                    DisplayMemberPath="FullName"
                    SelectedValuePath="ID"                      
                    SelectedValue="{Binding Path=TeacherId}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="22"
                    />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="StartTime" FontWeight="Normal" />
                <TextBox x:Name="startTime" 
                    Text="{Binding StartTime}"
                    HorizontalAlignment="Left" 
                    Height="20" 
                    Margin="0,0,0,0"  
                    TextWrapping="Wrap"   
                    Width="100" 
                    ToolTip="Class Start Time" 
                    Cursor="Arrow"
                    Grid.Row="2"
                    Grid.Column="1"
                    Opacity="0.9"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="EndTime" FontWeight="Normal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,10,0" />
                <TextBox x:Name="endTime" 
                Text="{Binding EndTime}"  
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="0,0,20,0"  
                TextWrapping="Wrap"   
                Width="100" 
                ToolTip="Class Start Time" 
                Cursor="Arrow"
                Grid.Row="2"
                Grid.Column="3"
                Opacity="0.9"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Date" FontWeight="Light" />
                <igEditors:XamDateTimeEditor 
                       Height="21" 
                       Name="scheduleDate"  
                       Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding ClassDate, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center" 
                       Margin="0,0,0,0"/>



                <Button Margin="0,0,20,0"  
                    Background="LightBlue" 
                    Height="25" 
                    Width="Auto"
                    Grid.Row="3"
                    Grid.Column="2"                    
                    Grid.ColumnSpan="2"
                    Command="{Binding LoadStudentCommand}" Padding="1">Load Students</Button>

            </Grid>
            </ScrollViewer>
        </GroupBox>


        <GroupBox Grid.Row="1" Grid.RowSpan="3"
                          Grid.Column="0"
                          Header="Students in Class"
                          Background="White"
                          Margin="5"                          
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">

            <ScrollViewer>
                <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <igDP:XamDataPresenter DataSource="{Binding Path=Members}"  Name="StudentAttendanceGrid" 
                                    VerticalAlignment="Top"  Margin="20,0,20,0"   
                                    Grid.Row="0">

                        <igDP:XamDataPresenter.Resources>
                        <!-- This Style puts a CheckBox into the record selectors. -->
                        <Style TargetType="{x:Type igDP:RecordSelector}"
                                BasedOn="{x:Null}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type igDP:RecordSelector}">
                                        <CheckBox HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding Path=DataItem.IsChecked, Mode=TwoWay}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!-- This Style puts a CheckBox into the header area above the record selectors. -->
                        <Style TargetType="{x:Type igDP:HeaderPrefixArea}"
                                BasedOn="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type igDP:HeaderPrefixArea}">
                                        <CheckBox HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding Path=DataPresenter.DataContext.AllMembersAreChecked, Mode=TwoWay}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igDP:XamDataPresenter.Resources>

                    <igDP:XamDataPresenter.FieldLayouts>
                        <igDP:FieldLayout>
                            <igDP:FieldLayout.Fields>

                                <igDP:Field Name="ID" Label="ID" Width="30"/>
                                <igDP:Field Name="FullName" Label="FullName" />
                                <igDP:Field Name="Comment" Label="Comment" Width="350"/>
                                <igDP:Field Name="IsChecked" Label="IsChecked" Visibility="Collapsed" />
                            </igDP:FieldLayout.Fields>
                        </igDP:FieldLayout>
                    </igDP:XamDataPresenter.FieldLayouts>

                    <igDP:XamDataPresenter.FieldLayoutSettings>
                        <igDP:FieldLayoutSettings AutoGenerateFields="false" FilterUIType="FilterRecord"                                          
                                                    HighlightAlternateRecords="True"
                                                        HeaderPrefixAreaDisplayMode="FieldChooserButton"/>
                    </igDP:XamDataPresenter.FieldLayoutSettings>



                </igDP:XamDataPresenter>

                <TextBox  Grid.Row="1" Grid.RowSpan="2"
                            Grid.Column="0"                
                            Text="{Binding HeaderComment}"
                            Margin="20,0,20,0" 
                            TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" 
                            VerticalAlignment="Bottom" Height="60" Width="Auto" 
                            Background="DarkBlue" Foreground="White"/>

                <Button Grid.Row="3"
                            Grid.Column="0"  
                            Margin="20,0,20,0" 
                            Background="LightBlue"
                            Command="{Binding SaveAttendanceCommand}"
                            >
                    Save Attendance
                </Button>
                 </Grid>
            </ScrollViewer>
        </GroupBox>

        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" 
                          Header="Attendance Header"
                          Background="White"
                          Margin="5"                          
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">

            <ScrollViewer>

            <Grid Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

            <ComboBox x:Name="classAttendanceHeaderCombo2"
                      ItemsSource="{Binding ClassTable}"                        
                      DisplayMemberPath="FullName"
                      SelectedValuePath="FullName"                      
                      SelectedValue="{Binding Path=ClassFullName}"
                      Grid.Row="0" 
                      Grid.Column="0"
                      Height="22"
                      Margin="10,0,0,0" 
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadCLassAttendanceCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>


            <Button Margin="20,10,20,0"  
            Background="LightBlue" 
            Height="25" 
            Width="Auto"
            Grid.Row="0"
            Grid.Column="1"                    
            Command="{Binding DeleteAttendanceHeaderCommand}" Padding="1">Delete Attendance Header</Button>

            <igDP:XamDataPresenter ActiveDataItem="{Binding ActiveHeader, Mode=TwoWay}" 
                            Name="ClassAttendanceGrid" Margin="10,0,0,0"   
                        Grid.Row="1" Grid.RowSpan="2" 
                        Grid.Column="0" Grid.ColumnSpan="2"
            >

        <igDP:XamDataPresenter.FieldLayoutSettings>
            <igDP:FieldLayoutSettings AutoGenerateFields="true" FilterUIType="FilterRecord"
                                    AddNewRecordLocation="OnBottom" AllowAddNew="False" 
                                    HighlightAlternateRecords="True"
                                        HeaderPrefixAreaDisplayMode="FieldChooserButton"
                                    />
        </igDP:XamDataPresenter.FieldLayoutSettings>

        <!-- To enable the filter functionality, set the AllowRecordFiltering property of the FieldSettings. -->
        <igDP:XamDataPresenter.FieldSettings>
            <igDP:FieldSettings AllowRecordFiltering="true" AllowSummaries="true" SummaryUIType="Default" SummaryDisplayArea="BottomFixed" LabelTextAlignment="Right" />
        </igDP:XamDataPresenter.FieldSettings>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="RecordActivated">
                <i:InvokeCommandAction Command="{Binding LoadStudentAttendanceCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

    </igDP:XamDataPresenter>

            </Grid>
            </ScrollViewer>
            </GroupBox>


        <GroupBox Grid.Row="1"                          
                          Header="Attendance Detail"
                          Background="White"
                          Margin="5"                          
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
            <ScrollViewer>
                <igDP:XamDataPresenter DataSource="{Binding Path=Members}"  Name="StudentAttendance1Grid" Margin="20,10,0,0"   
                               Grid.Row="3" Grid.Column="0" >

                <igDP:XamDataPresenter.FieldLayoutSettings>
                    <igDP:FieldLayoutSettings AutoGenerateFields="true" 
                                        HighlightAlternateRecords="True"                                        
                                          />
                </igDP:XamDataPresenter.FieldLayoutSettings>

                <!-- To enable the filter functionality, set the AllowRecordFiltering property of the FieldSettings. -->
                <igDP:XamDataPresenter.FieldSettings>
                    <igDP:FieldSettings LabelTextAlignment="Right" />
                </igDP:XamDataPresenter.FieldSettings>
            </igDP:XamDataPresenter>

            </ScrollViewer>
            </GroupBox>


        <GroupBox Grid.Row="2"
                          Header="BridgeAccount"
                          Background="White"
                          Margin="5"                          
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10.627" />
                            <ColumnDefinition Width="119.373"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Alias"
                                       FontWeight="Bold" Grid.ColumnSpan="2" />

                        <TextBox Grid.Row="0"
                                     Grid.Column="2"
                                     
                                     Text="{Binding Path=ActiveRecord.DataItem.Alias, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}"
                                     DataContext="{Binding}" />

                        <TextBlock Grid.Row="0"
                                       Grid.Column="3"
                                       Text="Entity"
                                       FontWeight="Bold" />

                        <ComboBox Grid.Row="0"
                                      Grid.Column="4"
                                      ItemsSource="{Binding Entities}"
                                      DisplayMemberPath="Name"
                                      ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"
                                      SelectedValue="{Binding Path=ActiveRecord.DataItem.EntityId, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                      SelectedValuePath="Id" />

                        <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Bridge"
                                       FontWeight="Bold" Grid.ColumnSpan="2" />

                        <TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     
                                     ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"
                                     Text="{Binding Path=ActiveRecord.DataItem.BridgeName, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       Text="Trading Style"
                                       FontWeight="Bold" />

                        <ComboBox x:Name="StrategiesCombo"
                                      Grid.Row="1"
                                      Grid.Column="4"
                                      ItemsSource="{Binding Strategies}"
                                      DisplayMemberPath="DisplayName"
                                      ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"
                                      SelectedValue="{Binding Path=ActiveRecord.DataItem.StrategyId, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedValuePath="Id">
                        </ComboBox>

                        <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Bridge Alias"
                                       FontWeight="Bold" Grid.ColumnSpan="2" />

                        <TextBox Grid.Row="2"
                                     Grid.Column="2"
                                     
                                     Text="{Binding Path=ActiveRecord.DataItem.BridgeAlias, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="2"
                                       Grid.Column="3"
                                       Text="PL View Style"
                                       FontWeight="Bold" />

                        <ComboBox x:Name="PLViewsCombo"
                                      Grid.Row="2"
                                      Grid.Column="4"
                                      ItemsSource="{Binding PLViewStyles}"
                                      DisplayMemberPath="DisplayName"
                                      ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"
                                      SelectedValue="{Binding Path=ActiveRecord.DataItem.PLViewId, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedValuePath="Id">
                        </ComboBox>


                        <TextBlock Grid.Row="3"
                                       Grid.Column="3"
                                       Text="Region"
                                       FontWeight="Bold" />

                        <ComboBox Grid.Row="3"
                                      Grid.Column="4"
                                      ItemsSource="{Binding Regions}"
                                      DisplayMemberPath="DisplayName"
                                      ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"
                                      SelectedValue="{Binding Path=ActiveRecord.DataItem.RegionId, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedValuePath="Id" />

                        <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="Pertrac"
                                       FontWeight="Bold" Grid.ColumnSpan="2" />

                        <TextBox Grid.Row="3"
                                     Grid.Column="2"
                                     
                                     ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"
                                     Text="{Binding Path=ActiveRecord.DataItem.PertracName, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}">
                             
                        </TextBox>

                        <StackPanel Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="5"
                                        Orientation="Horizontal">

                            <RadioButton Command="{Binding SetAsManagedAccountCommand}"
                                             Content="Managed Account"
                                             FontWeight="Bold"
                                             GroupName="ManagedAccount"
                                             VerticalAlignment="Center" />

                            <RadioButton Command="{Binding SetAsSPVCommand}"
                                             Content="SPV"
                                             FontWeight="Bold"
                                             GroupName="SPV"
                                             Margin="15 0 0 0"
                                             VerticalAlignment="Center" />

                            <RadioButton Command="{Binding SetAsFOFCommand}"
                                             Content="FOF"
                                             FontWeight="Bold"
                                             GroupName="FOF"
                                             Margin="15 0 0 0"
                                             VerticalAlignment="Center" />

                            <RadioButton Command="{Binding SetAsNoneCommand}"
                                             Content="None"
                                             FontWeight="Bold"
                                             GroupName="FOF"
                                             Margin="15 0 0 0"
                                             VerticalAlignment="Center" />
                        </StackPanel>

                        <TextBlock Grid.Row="4"
                                       Grid.Column="3"
                                       Text="Legal Entity"
                                       FontWeight="Bold" />

                        <ComboBox Grid.Row="4"
                                      Grid.Column="4"
                                      ItemsSource="{Binding LegalEntities}"
                                      DisplayMemberPath="Name"
                                      ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"
                                      SelectedValue="{Binding Path=ActiveRecord.DataItem.LegalEntityId, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                      SelectedValuePath="Id" />


                        <Grid Grid.Row="5"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="Bold"
                                           Grid.Column="0"
                                           Text="Rec Enabled" />

                            <CheckBox Grid.Column="1"
                                          IsChecked="{Binding Path=ActiveRecord.DataItem.IsRecEnabled, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" />

                            <TextBlock FontWeight="Bold"
                                           Grid.Column="2"
                                           Margin="10,5,5,5"
                                           Text="ADAM Enabled" />

                            <CheckBox Grid.Column="3"
                                          IsChecked="{Binding Path=ActiveRecord.DataItem.IsADAMEnabled, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" />

                            <TextBlock FontWeight="Bold"
                                           Grid.Column="4"
                                           Margin="10,5,5,5"
                                           Text="Side Car" />

                            <CheckBox Grid.Column="5"
                                          IsChecked="{Binding Path=ActiveRecord.DataItem.IsSideCar, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" />

                            <TextBlock FontWeight="Bold"
                                           Grid.Column="6"
                                           Margin="10,5,5,5"
                                           Text="ESS" 
                                           ToolTip="European Special Situations" />

                            <CheckBox Grid.Column="7"
                                          IsChecked="{Binding Path=ActiveRecord.DataItem.IsEuroSpecialSituation, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" 
                                          ToolTip="European Special Situations" />

                            <TextBlock FontWeight="Bold"
                                           Grid.Column="8"
                                           Margin="10,5,5,5"
                                           Text="Transparency" />

                            <ComboBox DisplayMemberPath="DisplayName"
                                          Grid.Column="9"
                                          ItemsSource="{Binding Transparencies}"
                                          ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"
                                          SelectedValue="{Binding Path=ActiveRecord.DataItem.TransparencyId, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          SelectedValuePath="Id"
                                          Width="60" />
                        </Grid>

                        <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Text="Setup Date"
                                       FontWeight="Bold" Grid.ColumnSpan="2" />

                        <ige:XamDateTimeEditor Grid.Row="6"
                                                   Grid.Column="2"
                                                   Value="{Binding Path=ActiveRecord.DataItem.StartDate, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}"
                                                   Width="Auto" />

                        <TextBlock Grid.Row="6"
                                       Grid.Column="3"
                                       Text="Start Date"
                                       FontWeight="Bold" />

                        <ige:XamDateTimeEditor Grid.Row="6"
                                                   Grid.Column="4"
                                                   Value="{Binding Path=ActiveRecord.DataItem.PMApprovalDate, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}"
                                                   Width="Auto" />

                        <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       Text="Terminated"
                                       FontWeight="Bold" Grid.ColumnSpan="2" />

                        <CheckBox Grid.Row="7"
                                      Grid.Column="2"
                                      x:Name="TerminatedCheckBox"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=ActiveRecord.DataItem.IsTerminated, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}" Margin="3,8" />

                        <TextBlock Grid.Row="7"
                                       Grid.Column="3"
                                       Text="Termination Date"
                                       FontWeight="Bold" />

                        <ige:XamDateTimeEditor Grid.Row="7"
                                                   Grid.Column="4"
                                                   IsEnabled="{Binding Path=ActiveRecord.DataItem.IsTerminated, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}"
                                                   Value="{Binding Path=ActiveRecord.DataItem.TerminationDate, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}"
                                                   Width="Auto" />

                        <TextBlock Grid.Row="8"
                                       Grid.Column="0"
                                       Text="Include Equity Margin"
                                       FontWeight="Bold" Grid.ColumnSpan="2" />

                        <CheckBox Grid.Row="8"
                                      Grid.Column="2"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=ActiveRecord.DataItem.IncludeEquityMargin, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}" Margin="3,8" />

                        <TextBlock Grid.Row="8"
                                       Grid.Column="3"
                                       Text="PL View Sort"
                                       FontWeight="Bold" />

                        <ige:XamMaskedEditor Grid.Row="8"
                                                 Grid.Column="4"
                                                 HorizontalContentAlignment="Right"
                                                 Mask="nnnnnnn"
                                                 Value="{Binding Path=ActiveRecord.DataItem.PLSortOrder, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}"
                                                 Width="Auto" />


                        <TextBlock Grid.Row="9"
                                       Grid.Column="0"
                                       Text="PL Start Date"
                                       FontWeight="Bold" Grid.ColumnSpan="2" />

                        <ige:XamDateTimeEditor Grid.Row="9"
                                                   Grid.Column="2"
                                                   Value="{Binding Path=ActiveRecord.DataItem.PnLStartDate, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}"
                                                   Width="Auto" />

                        <TextBlock Grid.Row="9"
                                       Grid.Column="3"
                                       Text="Hedge Account"
                                       FontWeight="Bold" />

                        <CheckBox Grid.Row="9"
                                      Grid.Column="4"
                                      x:Name="HedgeAccountCheckBox"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=ActiveRecord.DataItem.IsHedge, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}" Margin="3,8" />

                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>












            </Grid>
</UserControl>

