LoadViewDynamicly/View/ScheduleView.xaml

<UserControl x:Class="LoadViewDynamicly.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadViewDynamicly.View"
             xmlns:vm="clr-namespace:LoadViewDynamicly.ViewModel"
             xmlns:igEditors="http://infragistics.com/Editors"
             mc:Ignorable="d" 
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igExcelExporter="http://infragistics.com/ExcelExporter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Pick up Class" HorizontalAlignment="Left"   Margin="20,0,0,0" VerticalAlignment="Bottom" Width="Auto"/>
            <Label Grid.Column="1" Content="Teacher" HorizontalAlignment="Left"   Margin="0,0,0,0" VerticalAlignment="Bottom" Width="Auto"/>
           
            <!--https://stackoverflow.com/questions/4902039/difference-between-selecteditem-selectedvalue-and-selectedvaluepath -->
            <ComboBox x:Name="classAttendanceHeaderCombo1"
                      ItemsSource="{Binding ClassTable}"                        
                      DisplayMemberPath="FullName"
                      SelectedValuePath="ID"                      
                      SelectedValue="{Binding Path=ClassId}"
                      Grid.Row="1"
                      Grid.Column="0"
                      Height="22"
                      Margin="20,0,0,0"
                      />

            <ComboBox x:Name="teacherCombo"
                      ItemsSource="{Binding TeacherTable}"                        
                      DisplayMemberPath="FullName"
                      SelectedValuePath="ID"                      
                      SelectedValue="{Binding Path=TeacherId}"
                      Grid.Row="1"
                      Grid.Column="1"
                      Height="22"
                      />

            <Label Grid.Row="2" Grid.Column="0" Content="Date" HorizontalAlignment="Left"   Margin="20,0,0,0" VerticalAlignment="Bottom" Width="Auto"/>
            <Label Grid.Row="2" Grid.Column="1" Content="StartTime" HorizontalAlignment="Left"   Margin="0,0,0,0" VerticalAlignment="Bottom" Width="Auto"/>
            <Label Grid.Row="2" Grid.Column="2" Content="EndTime" HorizontalAlignment="Left"   Margin="0,0,0,0" VerticalAlignment="Bottom" Width="Auto"/>

            <igEditors:XamDateTimeEditor 
                       Height="21" 
                       Name="scheduleDate"  
                       Grid.Row="3"
                       Grid.Column="0"
                       Text="{Binding ClassDate, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center" 
                       Margin="20,0,0,0"/>

            <TextBox x:Name="startTime" 
                     Text="{Binding StartTime}"
                     HorizontalAlignment="Left" 
                     Height="20" 
                     Margin="0,0,0,0"  
                     TextWrapping="Wrap"   
                     Width="100" 
                     ToolTip="Class Start Time" 
                     Cursor="Arrow"
                     Grid.Row="3"
                     Grid.Column="1"
                     Opacity="0.9"/>

            <TextBox x:Name="endTime" 
                     Text="{Binding EndTime}"  
                     HorizontalAlignment="Left" 
                     Height="20" 
                     Margin="0,0,20,0"  
                     TextWrapping="Wrap"   
                     Width="100" 
                     ToolTip="Class Start Time" 
                     Cursor="Arrow"
                     Grid.Row="3"
                     Grid.Column="2"
                     Opacity="0.9"/>

            <Button Margin="0,0,20,0"  
                    Background="LightBlue" 
                    Height="25" 
                    Width="Auto"
                    Grid.Row="1"
                    Grid.Column="2"                    
                    Command="{Binding LoadStudentCommand}" Padding="1">Load Students</Button>

        </Grid>

        <igDP:XamDataPresenter DataSource="{Binding Path=Members}"  Name="StudentAttendanceGrid" 
                               VerticalAlignment="Top"  Margin="20,0,20,0"   
                               Grid.Row="1" Grid.Column="0" >


            <igDP:XamDataPresenter.Resources>
                <!-- This Style puts a CheckBox into the record selectors. -->
                <Style TargetType="{x:Type igDP:RecordSelector}"
                       BasedOn="{x:Null}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:RecordSelector}">
                                <CheckBox HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Path=DataItem.IsChecked, Mode=TwoWay}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- This Style puts a CheckBox into the header area above the record selectors. -->
                <Style TargetType="{x:Type igDP:HeaderPrefixArea}"
                       BasedOn="{x:Null}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:HeaderPrefixArea}">
                                <CheckBox HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Path=DataPresenter.DataContext.AllMembersAreChecked, Mode=TwoWay}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </igDP:XamDataPresenter.Resources>
            
            <igDP:XamDataPresenter.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>

                        <igDP:Field Name="ID" Label="ID" Width="30"/>
                        <igDP:Field Name="FullName" Label="FullName" />
                        <igDP:Field Name="Comment" Label="Comment" Width="350"/>
                        <igDP:Field Name="IsChecked" Label="IsChecked" Visibility="Collapsed" />
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataPresenter.FieldLayouts>

            <igDP:XamDataPresenter.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="false" FilterUIType="FilterRecord"                                          
                                            HighlightAlternateRecords="True"
                                              HeaderPrefixAreaDisplayMode="FieldChooserButton"/>
            </igDP:XamDataPresenter.FieldLayoutSettings>

            

        </igDP:XamDataPresenter>

        <TextBox  Grid.Row="2" Grid.RowSpan="2"
                  Grid.Column="0"                
                  Text="{Binding HeaderComment}"
                  Margin="20,0,20,0" 
                  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" 
                  VerticalAlignment="Bottom" Height="60" Width="Auto" 
                  Background="DarkBlue" Foreground="White"/>

        <Button Grid.Row="4"
                    Grid.Column="0"  
                    Margin="20,0,20,0" 
                    Background="LightBlue"
                    Command="{Binding SaveAttendanceCommand}"
                   >
            Save Attendance
        </Button>


        <Grid Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox x:Name="classAttendanceHeaderCombo2"
                      ItemsSource="{Binding ClassTable}"                        
                      DisplayMemberPath="FullName"
                      SelectedValuePath="FullName"                      
                      SelectedValue="{Binding Path=ClassFullName}"
                      Grid.Row="0" Grid.RowSpan="1"
                      Grid.Column="0"
                      Height="22"
                      Margin="10,0,0,0" 
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadCLassAttendanceCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <igDP:XamDataPresenter ActiveDataItem="{Binding ActiveHeader, Mode=TwoWay}" 
                                   Name="ClassAttendanceGrid" Margin="10,0,0,0"   
                               Grid.Row="1" Grid.Column="0" 
>

                <igDP:XamDataPresenter.FieldLayoutSettings>
                    <igDP:FieldLayoutSettings AutoGenerateFields="true" FilterUIType="FilterRecord"
                                          AddNewRecordLocation="OnBottom" AllowAddNew="False" 
                                            HighlightAlternateRecords="True"
                                              HeaderPrefixAreaDisplayMode="FieldChooserButton"
                                          />
                </igDP:XamDataPresenter.FieldLayoutSettings>

                <!-- To enable the filter functionality, set the AllowRecordFiltering property of the FieldSettings. -->
                <igDP:XamDataPresenter.FieldSettings>
                    <igDP:FieldSettings AllowRecordFiltering="true" AllowSummaries="true" SummaryUIType="Default" SummaryDisplayArea="BottomFixed" LabelTextAlignment="Right" />
                </igDP:XamDataPresenter.FieldSettings>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RecordActivated">
                        <i:InvokeCommandAction Command="{Binding LoadStudentAttendanceCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </igDP:XamDataPresenter>

            <Button Margin="20,10,20,0"  
                    Background="LightBlue" 
                    Height="25" 
                    Width="Auto"
                    Grid.Row="2"
                    Grid.Column="0"                    
                    Command="{Binding DeleteAttendanceHeaderCommand}" Padding="1">Delete Attendance Header</Button>

            <igDP:XamDataPresenter DataSource="{Binding Path=Members}"  Name="StudentAttendance1Grid" Margin="20,10,0,0"   
                               Grid.Row="3" Grid.Column="0" >

                <igDP:XamDataPresenter.FieldLayoutSettings>
                    <igDP:FieldLayoutSettings AutoGenerateFields="true" 
                                        HighlightAlternateRecords="True"                                        
                                          />
                </igDP:XamDataPresenter.FieldLayoutSettings>

                <!-- To enable the filter functionality, set the AllowRecordFiltering property of the FieldSettings. -->
                <igDP:XamDataPresenter.FieldSettings>
                    <igDP:FieldSettings LabelTextAlignment="Right" />
                </igDP:XamDataPresenter.FieldSettings>
            </igDP:XamDataPresenter>

        </Grid>






    </Grid>
</UserControl>

