LoadViewDynamicly/View/StudentDetailView.xaml

<UserControl x:Class="LoadViewDynamicly.View.StudentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadViewDynamicly.View"
             xmlns:ige="http://infragistics.com/Editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10.627" />
            <ColumnDefinition Width="119.373"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="FirstName"
                                       FontWeight="Bold" Grid.ColumnSpan="2" />

        <TextBox Grid.Row="0"
                                     Grid.Column="2"                                     
                                     Text="{Binding Path=CurrentStudent.FirstName, UpdateSourceTrigger=PropertyChanged}"
                                     DataContext="{Binding}" />

        <TextBlock Grid.Row="0"
                                       Grid.Column="3"
                                       Text="LastName"
                                       FontWeight="Bold" />
        
        <TextBox Grid.Row="0"
                                     Grid.Column="4"  
                                     Text="{Binding Path=CurrentStudent.LastName,UpdateSourceTrigger=PropertyChanged}"
                                     DataContext="{Binding}" />

        <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Gender"
                                       FontWeight="Bold" Grid.ColumnSpan="2" />

        <TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     
                                     ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"
                                     Text="{Binding Path=CurrentStudent.Gender, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       Text="BirthDate"
                                       FontWeight="Bold" />

        <ige:XamDateTimeEditor Grid.Row="1"
                                                   Grid.Column="4"
                                                   Value="{Binding Path=CurrentStudent.BirthDate, UpdateSourceTrigger=PropertyChanged}"
                                                   Width="Auto" />
        
        <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="ContactName"
                                       FontWeight="Bold" Grid.ColumnSpan="2" />

        <TextBox Grid.Row="2"
                                     Grid.Column="2"
                                     
                                     Text="{Binding Path=CurrentStudent.ContactName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                                       Grid.Column="3"
                                       Text="Address"
                                       FontWeight="Bold" />

        <TextBox Grid.Row="2"
                                     Grid.Column="4"  
                                     Text="{Binding Path=CurrentStudent.Address, ElementName=AccountsGrid, UpdateSourceTrigger=PropertyChanged}"
                                     DataContext="{Binding}" />


        <TextBlock Grid.Row="3"
                                       Grid.Column="3"
                                       Text="CellPhone"
                                       FontWeight="Bold" />

        <TextBox Grid.Row="3"
                                     Grid.Column="4"  
                                     Text="{Binding Path=CurrentStudent.CellPhone,  UpdateSourceTrigger=PropertyChanged}"
                                     DataContext="{Binding}" />

        <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="Email"
                                       FontWeight="Bold" Grid.ColumnSpan="2" />

        <TextBox Grid.Row="3"
                                     Grid.Column="2"
                                     
                                     ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"
                                     Text="{Binding Path=CurrentStudent.Email, UpdateSourceTrigger=PropertyChanged}">

        </TextBox>

        <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="HomePhone"
                                       FontWeight="Bold" Grid.ColumnSpan="2" />

        <TextBox Grid.Row="4"
                                     Grid.Column="2"
                                     
                                     ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"
                                     Text="{Binding Path=CurrentStudent.HomePhone, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>


        <TextBlock Grid.Row="4"
                                       Grid.Column="3"
                                       Text="StudentPhone"
                                       FontWeight="Bold" />

        <TextBox Grid.Row="4"
                                     Grid.Column="4"  
                                     Text="{Binding Path=CurrentStudent.StudentPhone, UpdateSourceTrigger=PropertyChanged}"
                                     DataContext="{Binding}" />



        <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Text="Comment"
                                       FontWeight="Bold" Grid.ColumnSpan="2" />

        <TextBox Grid.Row="6"
                                     Grid.Column="2"                                   
                                     ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"
                                     Text="{Binding Path=CurrentStudent.Comment, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>


        <TextBlock Grid.Row="6"
                                       Grid.Column="3"
                                       Text="UpdateDateTime"
                                       FontWeight="Bold" />

        <TextBox Grid.Row="6"
                                     Grid.Column="4"
                                     ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"
                                     Text="{Binding Path=CurrentStudent.UpdateDateTime, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

    </Grid>
</UserControl>
