LoadViewDynamicly/Test1.xaml

<Window x:Class="LoadViewDynamicly.Test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:LoadViewDynamicly.Converters"
        xmlns:local="clr-namespace:LoadViewDynamicly"
        mc:Ignorable="d"
        Title="Test1" Height="450" Width="800">
    <Window.Resources>
        <conv:NameMultiConverter x:Key="NameMultiConverter"></conv:NameMultiConverter>
        <conv:ColorConverter x:Key="CConverter"></conv:ColorConverter>
        <conv:BakcGroundColorConverter x:Key="BConverter"></conv:BakcGroundColorConverter>
    </Window.Resources>
    
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Source:" Width="auto" />
            <TextBox Name="SourceText" Width="160" Height="30" Margin="48,0,44,82" />
            <TextBlock Text="Target:" Grid.Column="1" Width="auto" />
        <TextBox Name="TargetText" Width="160" Height="30" Text="{Binding ElementName=SourceText, Path=Text,UpdateSourceTrigger=LostFocus}" Grid.Column="1" Margin="44,0,47,82" />


        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Height="26" Margin="42,67,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="152"/>

        <TextBox Name="txtLastName" HorizontalAlignment="Left" Height="26" Margin="41,135,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="153"/>

        <TextBox Name="txtFirstAndLast"  Height="28" HorizontalAlignment="Left" Margin="239,103,0,0" 
                 VerticalAlignment="Top" Width="117">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource NameMultiConverter}">
                    <Binding ElementName="txtFirstName" Path="Text" />
                    <Binding ElementName="txtLastName" Path="Text" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        
        
    </Grid>
</Window>
