LoadViewDynamicly/Test1.xaml

<Window x:Class="LoadViewDynamicly.Test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:LoadViewDynamicly.Converters"
        xmlns:local="clr-namespace:LoadViewDynamicly"
        mc:Ignorable="d"
        Title="Test1" Height="450" Width="800">
    <Window.Resources>
        <conv:NameMultiConverter x:Key="NameMultiConverter"></conv:NameMultiConverter>
        <conv:ColorConverter x:Key="CConverter"></conv:ColorConverter>
        <conv:BakcGroundColorConverter x:Key="BConverter"></conv:BakcGroundColorConverter>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Source:" Width="auto" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="SourceText" Width="160" Height="30" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Target:" Width="auto" Grid.Row="0"  Grid.Column="1"/>
        <TextBox Name="TargetText" Width="160" Height="30" Text="{Binding ElementName=SourceText, Path=Text,UpdateSourceTrigger=LostFocus}" Grid.Row="0"  Grid.Column="1"/>


        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Height="36"  TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="152" Grid.Row="1"/>

        <TextBox Name="txtLastName" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="153" Grid.Row="2"/>

        <TextBox Name="txtFirstAndLast"  Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Grid.Row="3">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource NameMultiConverter}">
                    <Binding ElementName="txtFirstName" Path="Text" />
                    <Binding ElementName="txtLastName" Path="Text" />
                </MultiBinding>
            </TextBox.Text>
            
        </TextBox>
        
        
    </Grid>
</Window>
